[flake8]
# Reporting:
count = True
statistics = True
show-source = True

# Setup flake8-import-order
application-import-names = math_trainer, tests
import-order-style = google

# Setup flake8-quotes
docstring-quotes = '
avoid-escape = False

# Other options:
# Final bracket should match indentation of the start of the line of the opening bracket
hang-closing = False
max-complexity = 10
max-line-length = 100


ignore =
    E252,  # Missing whitespace around parameter equals
    E303,  # Too many blank lines
    E701,  # Multiple statements on one line (colon)
    E731  # Do not assign a lambda expression


exclude =
    .vscode,
    .git,
    .env,
    __pycache__,
    LICENSE,
    Pipfile,
    Pipfile.lock,
    *.code-workspace,
    *.sql,
    *.json,
    *.md
  

[mypy]
files =
  math_trainer/*.py,
  math_trainer/core/*.py,
  tests/*.py,
  tests/core/*.py

check_untyped_defs = True
disallow_any_explicit = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_no_return = True


[tool.pytest]
testpaths = tests
norecursedirs = .* math_trainer *.egg dist build
addopts = -v -s
